{
  "mod_elements": [
    {
      "name": "CreateTheFile",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_the_file",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/CreateTheFileProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "OnJoinServer",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_join_server",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/OnJoinServerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OnSendChat",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_send_chat",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/OnSendChatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnExecuteCommand",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_execute_command",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/OnExecuteCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "command",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetGroup",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_group",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/command/SetGroupCommand.java"
        ]
      }
    },
    {
      "name": "SetGroupError",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_group_error",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/SetGroupErrorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetGroupCommand",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_group_command",
      "metadata": {
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/SetGroupCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReturnRankPerm",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_rank_perm",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/ReturnRankPermProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "ReturnPlayerPerm",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_player_perm",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/ReturnPlayerPermProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "ReturnFactionID",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_faction_id",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/ReturnFactionIDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    },
    {
      "name": "ReturnFactionDisplayName",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_faction_display_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fr/eriniumgroups/eriniumrank/procedures/ReturnFactionDisplayNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Return"
    }
  ],
  "variable_elements": [
    {
      "name": "rank",
      "type": "string",
      "scope": "player_persistent",
      "value": "default"
    },
    {
      "name": "prefix",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Return",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "eriniumrank",
    "modName": "Erinium Rank",
    "version": "1.0.0",
    "author": "JLSkyzer",
    "websiteURL": "https://github.com/JLSkyzer/EriniumRank/tree/main",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by JLSkyzer",
    "modElementsPackage": "fr.eriniumgroups.eriniumrank",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}